# This file acts as the project's changelog.

`Subclass-Of 0.000_01 cpan:TOBYINK`
	issued  2013-05-29;
	label   "Developer preview".

`Subclass-Of 0.000_02 cpan:TOBYINK`
	issued  2013-05-31;
	changeset [
		item "Exportable 'subclass_of' function."^^Addition;
		item "Public 'install' method."^^Addition;
		item "Support subclassing of Mouse classes."^^Addition;
		item "A shed-load of test cases."^^Packaging;
		item "Much documentation."^^Documentation;
		item "Lexically scope aliases."^^Change;
	].

`Subclass-Of 0.000_03 cpan:TOBYINK`
	issued  2013-05-31;
	changeset [
		item "Mandatory 'redefine' warnings for constant subs in Perl prior to 5.16 caused test failures; stop allowing Perl to inline our 'constants', therefore avoid these warnings."^^Bugfix;
	].

