# This file acts as the project's changelog.

`Subclass-Of 0.000_01 cpan:TOBYINK`
	issued  2013-05-29;
	label   "Developer preview".

`Subclass-Of 0.000_02 cpan:TOBYINK`
	issued  2013-05-31;
	changeset [
		item "Exportable 'subclass_of' function."^^Addition;
		item "Public 'install' method."^^Addition;
		item "Support subclassing of Mouse classes."^^Addition;
		item "A shed-load of test cases."^^Packaging;
		item "Much documentation."^^Documentation;
		item "Lexically scope aliases."^^Change;
	].

`Subclass-Of 0.000_03 cpan:TOBYINK`
	issued  2013-05-31;
	changeset [
		item "Mandatory 'redefine' warnings for constant subs in Perl prior to 5.16 caused test failures; stop allowing Perl to inline our 'constants', therefore avoid these warnings."^^Bugfix;
	].

`Subclass-Of 0.000_04 cpan:TOBYINK`
	issued  2013-06-04;
	changeset [
		item "vstring warning in Perl 5.10.0 caused test failures."^^Bugfix;
		item "Set %INC for generated classes."^^Change;
		item "Added example script."^^Addition;
	].

`Subclass-Of 0.001 cpan:TOBYINK`
	issued  2013-06-05;
	changeset [
		item "Minor clarifications."^^Documentation;
		item "Added SEE ALSO section."^^Documentation;
	].

`Subclass-Of 0.002 cpan:TOBYINK`
	issued  2013-06-14;
	changeset [
		item "Support '-has' option to add attributes to a child class."^^Addition;
	].

`Subclass-Of 0.003 cpan:TOBYINK`
	issued  2013-06-14;
	changeset [
		item "Use Exporter::Tiny instead of Exporter::TypeTiny."^^Update;
		item "Use Dist::Inkt."^^Packaging;
	].

`Subclass-Of 0.004 cpan:TOBYINK`
	label "Four years later. (29 Feb doesn't count.)";
	issued  2017-06-13;
	changeset [
		item "Use Sub::Util (core module) instead of Sub::Name."^^Update;
		item "Use List::Util (core module) instead of List::MoreUtils."^^Update;
	].

`Subclass-Of 0.005 cpan:TOBYINK`
	issued  2017-06-13;
	changeset [
		item "Correct syntax of SYNOPSIS."^^Documentation;
	].

`Subclass-Of 0.006 cpan:TOBYINK`
	issued  2017-06-13;
	changeset [
		item "Support -lazy option to defer subclassing."^^Addition;
		item "Remove superfluous usage of Data::Dumper from example."^^Documentation;
	].

`Subclass-Of 0.007 cpan:TOBYINK`
	issued  2017-06-16;
	changeset [
		item "Don't use __SUB__ because it breaks older Perl, even if hidden behind a conditional. Just use a plain old weakened reference."^^Bugfix;
		item "Undocumented/unsupported _alias_to_package_name function."^^Addition;
	].

`Subclass-Of 0.008 cpan:TOBYINK`
	issued  2019-02-28;
	changeset [
		item "Support fieldhash=>1 to allow attributes to be stored inside-out when subclassing non-Moose/Mouse/Moo classes."^^Addition;
	].
