# This file provides instructions for packaging.

`Subclass-Of`
	deps:develop-recommendation [ deps:on "Dist::Inkt"^^deps:CpanId ];
	deps:runtime-requirement    [ deps:on "perl 5.008"^^deps:CpanId ];
	deps:runtime-requirement    [ deps:on "Module::Runtime"^^deps:CpanId ];
	deps:runtime-requirement    [ deps:on "List::Util 1.33"^^deps:CpanId ];
	deps:runtime-requirement    [ deps:on "Sub::Util"^^deps:CpanId ];
	deps:runtime-requirement    [ deps:on "namespace::clean"^^deps:CpanId ];
	deps:runtime-requirement    [ deps:on "Exporter::Tiny"^^deps:CpanId ];
	deps:runtime-suggestion     [ deps:on "Moo 1.002000"^^deps:CpanId ];
	deps:runtime-suggestion     [ deps:on "Moose 2.0000"^^deps:CpanId ];
	deps:runtime-suggestion     [ deps:on "Mouse 1.00"^^deps:CpanId ];
	deps:test-requirement       [ deps:on "Test::Requires 0.06"^^deps:CpanId ];
	deps:test-requirement       [ deps:on "Test::Warn"^^deps:CpanId ];
	deps:test-requirement       [ deps:on "Test::More 0.96"^^deps:CpanId ];
	deps:test-requirement       [ deps:on "Test::Fatal"^^deps:CpanId ];
	deps:test-recommendation    [ deps:on "Moo 1.002000"^^deps:CpanId ];
	deps:test-suggestion        [ deps:on "Moose 2.0000"^^deps:CpanId ];
	deps:test-suggestion        [ deps:on "Mouse 1.00"^^deps:CpanId ];	
	.

